resources:
- name: my_own_repo
  type: git
  source:
    uri: https://github.com/eric-mckinley/misc-and-other.git
    branch: master
    # private_key: ((bitbucket_private_key))
jobs:
- name: smokerx
  plan:
  - get: my_own_repo
    trigger: true
  - set_pipeline: smokerx
    file: my_own_repo/cc/setup1.yaml
- name: smokery
  plan:
  - get: my_own_repo
    trigger: true
  - set_pipeline: smokery
    file: my_own_repo/cc/setup2.yaml
